.App-center {
  text-align: center;
}

.App-left {
  text-align: left;
}

.App-bold {
  font-weight: bold;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.center {
  text-align: center;
}

.textarea {
  width: calc(50%);
  height: 150px;
  resize: vertical;
  padding: 5px;
  margin-bottom: 10px;
}

.grid-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 30%));
  gap: 20px;

  max-width: 100%;
  list-style: none;

  & > li {
    background-color: rgba(234, 88, 88, 0.2);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
